<!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem"}}},"className":"section__inner","layout":{"type":"default"}} -->
<div id="contact" class="wp-block-group section__inner" style="padding-top:1.5rem;padding-bottom:1.5rem"><!-- wp:html -->
<div class="section__titleArea">
  <div class="section__title">
    <h2 class="section__titleText --bottom" data-comfort="1">お問い合わせ</h2>
    <p class="section__titleText --top" data-comfort="1">contact</p>
  </div>
</div>
<!-- /wp:html -->

<!-- wp:group {"className":"section__container","layout":{"type":"constrained"}} -->
<div class="wp-block-group section__container"><!-- wp:contact-form-7/contact-form-selector {"className":"form"} -->
<div class="wp-block-contact-form-7-contact-form-selector form">[contact-form-7 id="3527" title="コンタクトフォーム 1"]</div>
<!-- /wp:contact-form-7/contact-form-selector --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->