<!-- wp:group {"style":{"spacing":{"padding":{"top":"1.5rem","bottom":"1.5rem"}}},"className":"section__inner"} -->
<div id="access" class="wp-block-group section__inner" style="padding-top:1.5rem;padding-bottom:1.5rem"><!-- wp:html -->
<div class="section__titleArea">
  <div class="section__title">
    <h2 class="section__titleText --bottom" data-comfort="1">アクセス情報</h2>
    <p class="section__titleText --top" data-comfort="1">location</p>
  </div>
</div>
<!-- /wp:html -->

<!-- wp:html -->
<div class="embed"><iframe class="" src="https://www.google.com/maps/embed"></iframe></div>
<!-- /wp:html --></div>
<!-- /wp:group -->