<!-- wp:group {"style":{"spacing":{"padding":{"top":"3rem","bottom":"3rem"}}},"className":"section__inner","layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group section__inner" style="padding-top:3rem;padding-bottom:3rem"><!-- wp:heading {"textAlign":"center","style":{"typography":{"textTransform":"capitalize"}}} -->
<h2 class="has-text-align-center" id="about" style="text-transform:capitalize">about</h2>
<!-- /wp:heading -->

<!-- wp:group {"align":"wide","className":"section__container","layout":{"type":"default"}} -->
<div class="wp-block-group alignwide section__container"><!-- wp:group {"className":"postItem --single","layout":{"type":"flex","allowOrientation":false}} -->
<div class="wp-block-group postItem --single"><!-- wp:group {"className":"postItem__image"} -->
<div class="wp-block-group postItem__image"><!-- wp:image -->
<figure class="wp-block-image"><img alt=""/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"className":"postItem__content"} -->
<div class="wp-block-group postItem__content"><!-- wp:heading {"level":3,"className":"postItem__heading"} -->
<h3 class="postItem__heading" id="about-heading-here">About heading here</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"postItem__excerpt"} -->
<p class="postItem__excerpt">About text here. About text here. About text here. About text here. About text here. About text here. About text here. About text here. About text here. About text here. About text here. About text here.</p>
<!-- /wp:paragraph -->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"backgroundColor":"primary","style":{"border":{"radius":"3px"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-primary-background-color has-background wp-element-button" href="./about/" style="border-radius:3px">read more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->
